<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <title>Popup</title>
</head>
    <body>

       <button id="open">Open</button>

       <div class="popup_container" id="container">
           <div class="popup">
               <button id="close">&times;</button>
               <h1>Pops</h1>
               <p>Lorem ipsum dolor sit amet.</p>
           </div>
       </div>

        <script src="app.js" defer></script>
    </body>
</html>